
server
{
    listen 8000;
    server_name 127.0.0.1;
    error_page ./www/error/error.html;
    client_max_body_size 100M;

    location /
    {
        allowed_methods GET POST DELETE;
        root ./www/html/;
        index index.html;
        autoindex on;
    }

    location /autoindex
    {
        root ./www/html/;
        index index.htmwl;
        autoindex on;
    }
    
    location /cgi-bin
    {
        allowed_methods GET POST;
        root ./www/html/;
        index mime.sh;
        autoindex on;
    }

    location /about
    {
        root ./www/html/;
        index index.html;
    }

    location /upload
    {
        root ./www/html/;
        index index.html;
        client_max_body_size 1000M;
    }

    location /redirect
    {
        return 307 /upload;
    }

    location /42
    {
        return 308 http://www.42vienna.com;
    }
}

server
{
    listen 8000;

    server_name localhost;
    error_page ./www/error/error.html;

    location /
    {
        allowed_methods GET POST DELETE;

        root ./www/webpageBP/;
        index index.html;

        autoindex off;
     }

     location /mp4
     {
        root ./www/webpageBP/;
        index index.html;
     }
}
