# msumon

# --> I should remove the comments before submitting the project
# --> or handle the comments in the code properly.
server {

    # which port to listen 80 is the default HTTP port
    listen 8001 8000 9000; #this is a comment

    # domain name or not specified
    server_name localhost 42sumon.com;

    # Default error pages
    # Bad Request error page
    error_page ./conf/error/error.html;

    client_max_body_size 10M;

    # Route configuration
    location / {

        # Define a list of accepted HTTP methods for the route
        allowed_methods GET POST DELETE;

        # Root directory
        root ./conf/webpage/;
        index index.html;

        # turn on / off directory listing
        autoindex off;

        # Set the default file to answer if the request is a directory.
        try_files $uri $uri/ ./conf/error_page/error.html;
    }

    # Redirect route definition
    location /redirect {
        return http://www.google.com;
    }

    location /42vienna {
        return http://www.42vienna.com;
    }

    # CGI configuration
    location /cgi-bin {
        root /cgi-bin/;
        index test-cgi.sh;
    }
}

server {
    listen 8100;

    server_name localhost;
    location / {

      # Define a list of accepted HTTP methods for the route
        allowed_methods GET POST DELETE;

        # Root directory
         root ./conf/webpageBP/;
         index index.html;

         # turn on / off directory listing
         autoindex off;

        # Set the default file to answer if the request is a directory.
         try_files $uri $uri/ ./conf/error_page/error.html;
     }
}

server { listen 9200;server_name localhost; location / { allowed_methods GET POST DELETE; root ./conf/webpageBP/; index index.html; autoindex off; try_files $uri $uri/ ./conf/error_page/error.html; } }
