# msumon

# --> I should remove the comments before submitting the project
# --> or handle the comments in the code properly.


# This can be useful for testing purposes
server
{
    listen 8000 9000;
    server_name 127.0.0.1;
    error_page ./www/error/error.html;
    client_max_body_size 100M;
    location /
    {
        allowed_methods GET POST DELETE;
        root ./www/html/;
        index index.html;
        autoindex on;
        #client_max_body_size 1M;
    }
    # This index is invalid for autoindex test.
    location /html
    {
        root ./www/;
        index index.htmlss;
        autoindex on;
    }
    location /cgi-bin
    {
        allowed_methods GET POST;
        root ./www/html/;
        index mime.sh;
        autoindex on;
    }
    location /about
    {
        root ./www/html/;
        index index.html;
    }
    location /upload
    {
        root ./www/html/;
        index index.html;
        #client_max_body_size 1M;
    }
    location /redirect
    {
        return 307 /upload;
    }
    location /42
    {
        return 308 http://www.42vienna.com;
    }
}

server
{
    listen 9200;

    server_name 127.0.0.1;
    location /
    {
      # Define a list of accepted HTTP methods for the route
        allowed_methods GET POST DELETE;

        # Root directory
        root ./www/webpageBP/;
#          index index.html;

#          # turn on / off directory listing
        # autoindex on;
     }

    # media and home means something to client
     location /mp4
     {
        root ./www/webpageBP/;
        index index.html;
     }
}
