# msumon

# --> I should remove the comments before submitting the project
# --> or handle the comments in the code properly.
server {
    # which port to listen 80 is the default HTTP port
    listen 8001 8000 9000; #this is a comment

    # domain name or not specified
    server_name localhost 42sumon.com;

    # Default error pages
    # limit 400 to 599 client errors and server errors
    error_page 404 500 ./www/error/error.html;
    error_page 403 501 ./www/error/default.html;

    # client request body size
    client_max_body_size 10M;

    # Route configuration
    location /
    {
        allowed_methods GET POST DELETE;
        # Define a list of accepted HTTP methods for the route

        # Root directory
        root ./www/webpage/;
        index index.html;

        # turn on / off directory listing
        # when a request is ending with a slash "/"
        # and the directory does not contain an index file
        # the server will return a list of files in the directory
        autoindex on;
    }

    location /test
    {
        root ./www/webpage;
        index index.html;

        autoindex on;
    }

    location /about
    {
        root ./www/webpage/;
        index index.html;

        autoindex on;
    }

    location /upload
    {
        root ./www/webpage/;
        index index.html;

        autoindex off;
    }

    # Redirect route definition
    location /redirect {
        return http://www.google.com;
    }

    location /42vienna/abc {
        return http://www.42.fr;
    }

    location /42vienna {
        return http://www.42vienna.com;
    }

    # CGI wwwiguration
    location /cgi-bin {

        # CGI should support only GET and POST methods
        allowed_methods GET POST;

        root /cgi-bin/;
        index env.sh;
    }
}

server
{
    listen 8100;

    server_name localhost;
    location /
    {
      # Define a list of accepted HTTP methods for the route
        allowed_methods GET POST DELETE;

        # Root directory
         root ./www/webpageBP/;
         index index.html;

         # turn on / off directory listing
         autoindex on;
     }

     location /media
     {
        root ./www/webpageBP/;
        index index.html;
     }
}

server { listen 9200;server_name localhost; location / { allowed_methods GET POST DELETE; root ./www/webpageBP/; index index.html; autoindex off; try_files $uri $uri/ ./www/webpage/index.html;} }

server
{
    listen 9900;

    server_name localhost;
    location /
    {
      # Define a list of accepted HTTP methods for the route
        allowed_methods GET POST DELETE;

        # Root directory
         root ./www/webpageSMN/;
         index index.html;
     }
     location /home
    {
        root ./www/webpageSMN/;
        index home.html;
    }
}
